# This workflow will build a golang project
# For more information see: https://docs.github.com/en/actions/automating-builds-and-tests/building-and-testing-go

name: Go

on:
  push:
    branches: [ "CI" ]
  pull_request:
    branches: [ "CI" ]

jobs:

  build:
    runs-on: ubuntu-latest
    steps:
    - uses: actions/checkout@v3

    - name: Set up Go
      uses: actions/setup-go@v4
      with:
        go-version: '1.20'
        
    - name: Start Nacos
      run: |
        docker run --name nacos-quick -e MODE=standalone -p 8848:8848 -p 9848:9848 -d nacos/nacos-server:v2.2.0

#     - name: Build
#       run: go build -v ./...
    
    - name: Start backend servers
      run: cd RPC_Server
            output/bin/serviceA.exe
            build.bat
            output/bootstrap.bat


    - name: Test
      run: go test -v API_Gateway_Server/...
      
    - name: Stop Nacos
      run: |
        cd nacos-docker
        docker-compose -f example/standalone-derby.yaml down
